<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cleverest\Scripts\Random_Script.cs">
    <Files>
      <File FileName="Assets\Cleverest\Scripts\Random_Script.cs" Line="280" Column="6" />
      <File FileName="Assets\Cleverest\Scripts\db\db_con.cs" Line="1" Column="1" />
      <File FileName="Assets\Cleverest\Scripts\ListTheme.cs" Line="1" Column="1" />
      <File FileName="c:\Users\HP PAVILION\Desktop\Cleverest\Assets\Cleverest\Scripts\Menu_Event\HightScript.cs" Line="10" Column="26" />
      <File FileName="c:\Users\HP PAVILION\Desktop\Cleverest\Assets\Cleverest\Scripts\ThemeScript.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>