<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cleverest\Scripts\db\db_con.cs">
    <Files>
      <File FileName="Assets\Cleverest\Scripts\Menu_Event\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Cleverest\Scripts\RegisterEvent\Start.cs" Line="22" Column="3" />
      <File FileName="Assets\Cleverest\Scripts\db\db_con.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>