<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cleverest\Scripts\RegisterEvent\Start.cs">
    <Files>
      <File FileName="Assets\Cleverest\Scripts\Menu_Event\StartOptions.cs" Line="72" Column="27" />
      <File FileName="Assets\Cleverest\Scripts\RegisterEvent\Start.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>