<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cleverest\Scripts\db\db_con.cs">
    <Files>
      <File FileName="Assets\Cleverest\Scripts\db\db_con.cs" Line="10" Column="39" />
      <File FileName="Assets\Cleverest\Scripts\Menu_Event\HightScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Cleverest\Scripts\Menu_Event\Scaler.cs" Line="8" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Cleverest" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="db" expanded="True">
                  <Node name="db_con.cs" selected="True" />
                </Node>
                <Node name="Menu_Event" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>